{
  "server_name": "Android TV Media Server",
  "port": 8080,
  "host": "0.0.0.0",
  "authentication": false,
  "username": "admin",
  "password": "adminpassword",
  "secret_key": "termux-tv-media-secret-key-change-me",
  "show_hidden_files": false,
  "chunk_size_kb": 1024,
  "theme": "dark",
  "storages": [
    {
      "name": "Internal Storage",
      "path": "/sdcard"
    },
    {
      "name": "Movies",
      "path": "/sdcard/Movies"
    },
    {
      "name": "Download",
      "path": "/sdcard/Download"
    },
    {
      "name": "Music",
      "path": "/sdcard/Music"
    },
    {
      "name": "External USB Storage 1",
      "path": "~/storage/external-1"
    },
    {
      "name": "External Hard Drive (17F8-2C26)",
      "path": "/storage/17F8-2C26"
    }
  ]
}
